<Window x:Class="ScourgifyMini.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="282" 
        Width="239"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock x:Name="AboutDescriptionTextBlock" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Version}" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock x:Name="DevelopedByLabel" Margin="0,0,5,0"/>
                <TextBlock Text="Stein Gu"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock x:Name="LicenseLabel" Margin="0,0,5,0"/>
                <TextBlock Text="MIT"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock x:Name="ProjectPageLabel" Margin="0,0,5,0"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/Hellager/scourgify-mini" RequestNavigate="Hyperlink_RequestNavigate">
                        ScourgifyMini
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock Text="© 2026 Stein Gu" Margin="0,10,0,0"/>
            <TextBlock x:Name="AllRightsReservedTextBlock"/>
        </StackPanel>
    </Grid>
</Window>
